{
  "Name": "BVSSICs Chunked Up Weapons - Reborn!",
  "Author": "BVSSIC (Ported to UST by Theo)",
  "Description": "Giving the guns overall more rustic and mean characteristics.",
  "levels": {
    "global": {
	  // REVOLVER,
      "AltRevolverShoot1D": "RevolverSounds/AltRevPrimaryFire.wav",
	  "AltRevolverShoot2D": "RevolverSounds/AltRevAltFire.wav",
	  "BeepBeep_high": "RevolverSounds/BeepBeep_high_1442.wav",
	  "Bell_10_b": "RevolverSounds/Bell_10_b.wav",
	  "Charging": "RevolverSounds/Charging.wav",
	  "click": "NailgunSounds/NailgunNoAmmoClick.wav",
	  "CoinBreak": "RevolverSounds/CoinBreak.wav",
	  "coinflashloop": "RevolverSounds/coinflashloop.wav",
	  "coinflip": "RevolverSounds/coinflip.wav",
	  "coinspin": "RevolverSounds/coinspin.wav",
	  "PierceCharge": "RevolverSounds/PiercerCharge.wav",
	  "RevolverClick": "RevolverSounds/RevolverClick.wav",
	  "Ricochet": "RevolverSounds/Ricochet.wav",
	  "Twirling": "RevolverSounds/SharpshooterTwirl.wav",
	  "Shoot1c4": "RevolverSounds/Shoot1c4.wav",
	  "Shoot1c3": "RevolverSounds/Shoot1c4.wav",
	  // SHOTGUN,
	  "pumpCharge": "ShotgunSounds/Charge.wav",
	  "electricCharge": "ShotgunSounds/ChargeLoop.wav",
	  "Steampunk Weapons - Shotgun 2 - Shot - 05": "ShotgunSounds/CoreEject.wav",
	  "Mechanism -  Designed Mega Steam Lever-004b": "ShotgunSounds/CoreEjectFlick.wav",
	  "Mechanism -  Designed Mega Steam Lever-005b": "ShotgunSounds/CoreEjectReload.wav",
	  "Steampunk Weapons - Shotgun 2 - Shot - 03": "ShotgunSounds/MainShot.wav",
	  "Mechanism -  Designed Mega Steam Lever-002": "ShotgunSounds/MainShotSteam.wav",
	  "shotgunpump1": "ShotgunSounds/Pump1.wav",
	  "shotgunpump2": "ShotgunSounds/Pump2.wav",
	  "CSFX-2_Mechanics_45": "ShotgunSounds/Warning.wav",
	  // NAILGUN,
	  "MachineGun3B": "NailgunSounds/NailgunShot.wav",
	  "harpoonStop": "NailgunSounds/NailgunNoAmmoClang.wav",
	  "MachineGunSpin": "NailgunSounds/NailgunSpin.wav",
	  "Beep_high": "NailgunSounds/MagnetBeep.wav",
	  "steamLoop3": "NailgunSounds/SteamLoop.wav",
	  // SAWBLADES,
	  "PlasmaFire": "SawbladeSounds/SawShoot.wav",
	  "harpoonShoot": "SawbladeSounds/SawChargeShoot.wav",
	  // RAILCANNON,
	  "RailcannonPipidle": "RailcannonSounds/RailcannonBlue/RailcannonPipIdle.wav",
	  "RailcannonFull": "RailcannonSounds/RailcannonBlue/RailcannonFull.wav",
	  "Throat Drone Stereo": "RailcannonSounds/RailcannonRed/RailcannonPipIdle.wav",
	  "HarpoonCharged": "RailcannonSounds/RailcannonGreen/RailcannonFull.wav",
	  "RailcannonFullClickAndCharge": "RailcannonSounds/RailcannonChargedSounds/RailcannonFullClickAndCharge.wav",
	  "RailcannonFire4": "RailcannonSounds/RailcannonBlue/RailcannonFire4.wav",
	  "Bluezone-Autobots-shutdown-003": "RailcannonSounds/RailcannonRed/RailCannonFireRedPowerDown.wav",
	  "RailcannonPipClick": "RailcannonSounds/RailcannonBlue/RailCannonPipClick.wav",
	  // ROCKET LAUNCHER,
	  "RocketFire5": "RocketLauncherSounds/RocketLauncherShoot.wav",
	  "Impacts_PROCESSED_179": "RocketLauncherSounds/RocketClunk.wav",
	  "ClockStart": "RocketLauncherSounds/RocketLauncherFreeze.wav",
	  "ClockStop": "RocketLauncherSounds/RocketLauncherUnfreeze.wav",
	  "ClockTickTock": "RocketLauncherSounds/RocketLauncherTicking.wav",
	  "MachinePumpLoop": "RocketLauncherSounds/RocketLauncherBallCharge.wav",
	  "RocketLoop": "RocketLauncherSounds/RocketLauncherMidAir.wav"
	  }
  }
}