{
  "Name": "WAR WITHOUT REASON - RELATIVE FREESTYLE",
  "Author": "Gigaroni & Theo",
  "Description": "Replaces War Without Reason with Gigaroni's remix. you should subscribe to her NOW!!!",
  "levels": {
    "global": {
      "Centaur A-1": "A-1_Original_Target.wav",
      "Centaur A-2": "A-2_Blood_Falls.wav",
      "Centaur A-3": "A-3_Mobile_Extinction.wav",
      "Centaur A-4": "A-4_Last_Cities.wav",
      "Centaur A-5": "A-5_Quadraxic_Defenses.wav",
      "Centaur A-6": "A-6_ambience_transition_loop.wav",
      "Centaur B-1": "B-1_Blood_Floods.wav",
      "Centaur B-2": "B-2_Ascension.wav",
      "Centaur B-3": "B-3_Mother_Brain.wav",
      "Centaur B-4": "B-4_Self_Detonation.wav",
      "Centaur B-5": "B-5_Murder_Suicide.wav",
      "Centaur B-6": "B-6_Earthmover_Down.wav",
      "Centaur B-6 (No Countdown)": "B-6_Eathmover_Down_(No_Alarm).wav"
    }
  }
}